import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Challenge1 {
    public static void main(String[] args) {
        Scanner MBA = new Scanner(System.in);
        double totalPesanan = 0;
        int pilihanCust, jumlahPesanan = 0;
        String[] namaMenu = {"Es Kopi Susu", "Cappuccino", "French Fries", "Croissant"};
        int [] hargaNya = {15000, 20000, 10000, 12000};
        halamanUtama();

        do{
            System.out.println("Silakan pilih menu yang ingin dipesan:");
            System.out.println("1. Es Kopi Susu     | 15.000");
            System.out.println("2. Cappuccino       | 20.000");
            System.out.println("3. French Fries     | 10.000");
            System.out.println("4. Croissant        | 12.000");
            System.out.println("99. Pesan dan Bayar");
            System.out.println("0. Keluar Aplikasi");
            System.out.println();
            System.out.print("Inputkan nomor yang tersedia pada menu: ");
            pilihanCust = MBA.nextInt();

            if (pilihanCust >= 1 && pilihanCust <= 4){
                System.out.print("Inputkan jumlahnya: ");
                jumlahPesanan = MBA.nextInt();
            } else {
            }

            System.out.println();
            switch (pilihanCust){
                case 0:
                    System.exit(0);
                    break;
                case 1:
                    hargaMenu = 15000;
                    totalPesanan += hargaMenu * jumlahPesanan;
                    break;
                case 2:
                    hargaMenu = 20000;
                    totalPesanan += hargaMenu * jumlahPesanan;
                    break;
                case 3:
                    hargaMenu = 10000;
                    totalPesanan += hargaMenu * jumlahPesanan;
                    break;
                case 4:
                    hargaMenu = 12000;
                    totalPesanan += hargaMenu * jumlahPesanan;
                case 99:
                    break;
                default:
                    System.out.println("Inputkan angka sesuai yang ada di menu!");
                    break;
            }
        }while(pilihanCust != 99);

        System.out.println("===================");
        System.out.println("     Pembayaran    ");
        System.out.println("===================");
        System.out.println("Totalnya yaitu: " + totalPesanan);



        write("C:/BEJ-1/BelajarJava/src/main/resources/struk.txt");
    }
    /** Menampilkan halaman utama dari Stars Coffee */
    public static void halamanUtama () {
        System.out.println("*******************************");
        System.out.println("Selamat datang di Stars Coffee!");
        System.out.println("*******************************");
        System.out.println();
    }
    public static void write(String targetFile){
        try{
            File file = new File(targetFile);
            if (file.createNewFile()){
                System.out.println("File berhasil dibuat");
            }
            FileWriter fw = new FileWriter(file);
            BufferedWriter bw = new BufferedWriter(fw);
            bw.write("Struk Pembayaran");
            bw.newLine();
            bw.write("Totalnya yaitu: ");
            bw.flush();
            bw.close();
            System.out.println("Penulisan ke file berhasil");
        } catch (IOException e){
            e.printStackTrace();
        }
    }
}
